<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="materialize.css">   
  </head>
  <body class="row" style="padding-top: 60px;">
    
    <div class="col s8 push-s2" style="padding: 60px 30px 30px 60px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-bottom: 3px rgb(0, 140, 255) solid;">
      <h4>Program Aplikasi Queue</h4>

      <div class="row">

        
        <div class="col s12 m6 l8">
          <div class="col s12 input-field">
            <input type="text" placeholder="New Data" id="newData">
            <label for="diskon" class="active">Insert New Data Here</label>
          </div>

          <div class="col s12">
            <div class="btn blue col s6" style="border-radius: 250px;" onclick="doAddData()">Add</div>
            <div class="btn orange col s6" style="border-radius: 250px;" onclick="doRemoveData()" >Remove</div>
          </div>
        </div>
        
        

        <div class="col s12 m6 l4" style="text-align: center; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="col s12" style="text-align: center; margin-top: 30px;">
            <p><b>Your last <span id="ppStat"></span> Data</b></p>
            <h2 id="dataPP">-</h2>
          </div>
        </div>

        <div class="col s12" style="margin-top: 40px;">
         
          <div class="col s12" style="text-align: center;">
            <span class="col s12"><b>Your Array</b></span>
            <span class="left"><b>Head</b></span>
            
            <span class="right"><b>Rear</b></span>
          </div>

          <table class="sol s12 centered" style="border: silver solid 1px;">
            <thead>
              <tr id="listData">
    
              </tr>
            </thead>
          </table>
        </div>


      </div>

      
    </div>
    
    <script>
      var myArray = [];

      function myAdd(x){
        myArray[myArray.length]=x;
      }

      function myRemove(){
        var tempArray = myArray;
        myArray=[];
		
        for (a=1; a<tempArray.length; a++)
          myAdd(tempArray[a]);
		
        showData();
      }

      function doAddData(){
        var newDataForm = document.getElementById("newData").value;
        if(newDataForm != ""){
          
          document.getElementById("ppStat").innerHTML="added";
          document.getElementById("dataPP").innerHTML=newDataForm;
          myAdd(newDataForm);
          showData();

        }
        else
          alert("Please write data first");
      }

      function doRemoveData(){
        document.getElementById("ppStat").innerHTML="removed";
        if (myArray.length==0)
          document.getElementById("dataPP").innerHTML="Array is empty";
        else{
          document.getElementById("dataPP").innerHTML=myArray[0];
          myRemove();
          showData();
        }
      }

      function showData(){
        var showItem = "";
        for ( a=0; a<myArray.length ; a++){
          showItem +="<th style='border: silver solid 1px;'>"+myArray[a]+"</th>";
        }
        document.getElementById("listData").innerHTML = showItem;
      }


      showData();
    </script>
    
  </body>
</html>