<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="materialize.css">   
  </head>
  <body class="row" style="padding-top: 60px;">
    
    <div class="col s12 m6 l4 push-m3 push-l4" style="padding: 60px 30px 30px 60px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-bottom: 3px blue solid;">
      <h4>Hari ini adalah</h4>
      <h5 id="result"></h5>      
    </div>
    
    <script>
      generate();
      function generate(){
        var dayArray = {
          "Sun":"Minggu",
          "Mon":"Senin",
          "Tue":"Selasa",
          "Wed":"Rabu",
          "Thu":"Kamis",
          "Fri":"Jumat",
          "Sat":"Sabtu",
        };
        var monthArray = {
          "Jan":"Januari",
          "Feb":"Februari",
          "Mar":"Maret",
          "Apr":"April",
          "May":"Mei",
          "Jun":"Juni",
          "Jul":"Juli",
          "Aug":"Agustus",
          "Sep":"September",
          "Nov":"November",
          "Dec":"Desember",
        };

        var today = String(new Date());
        var dateItems = today.split(" ");
        var hari =dayArray[dateItems[0]];
        var bulan =monthArray[dateItems[1]];
        var tanggal = dateItems[2];
        var tahun = dateItems[3];
       
        var result = hari+", "+tanggal+" "+bulan+" "+tahun;

        
        document.getElementById("result").innerHTML = result;

      }
    </script>
    
  </body>
</html>