<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>

    <style>

        @font-face {
            font-family: myFont;
            src: url(font/Heebo-VariableFont_wght.ttf);
        }


        body{
            padding:0px;
            margin: 0px;
            font-family: myFont;
        }
        button{
            padding:15px; 
            background:rgb(238, 139, 26); 
            color:white; border:none; 
            border-radius:5px; 
            font-size:16px; 
            font-weight: bold;
        }

        button:hover{
            background:#FF8C00; 
            transition-duration: 0.5s;
        }
        h2{
            color :rgb(14, 72, 182);
            font-size: 40px;
        }
        h3{
            color :rgb(238, 139, 26);
        }

        #banner{
            margin: 0px;
            background : linear-gradient(45deg, rgb(32, 78, 163),rgb(24, 97, 233));
            padding : 100px 100px 100px 100px;
            color:white;
            display: flex;
            justify-content: space-around;
            border-bottom-left-radius : 80px;
        }

        #pertama{
            width: 60%;
        }
        #pertama h1{
            font-size:60px;
        }

        #pertama div{
            display: flex;
            flex-direction: row;
        }

        #pertama ul{
            font-size:20px;
            list-style: none;
            margin-bottom: 60px;
        }

        #pertama ul li::before {
            content: "\2022";
            color: rgb(243, 149, 42);
            font-weight: bold;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
            padding: 5px;
        }


        menu{
            position: fixed;
            top:0px;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            margin:0px;
            padding: 20px 50px 20px 50px;
        }
        menuitem{
            padding: 10px;
            color:white;
            font-size: 20px;
        }
        


        #section1{
            display: flex;
            flex-direction: row;
            padding: 100px;
        }
        #section1 div{
            padding: 180px 100px 100px 100px;
        }

        #section1 div h1{
            font-size: 38px;
            
        }

        #section1 div p{
            font-size: 25px;
            color: rgb(77, 75, 75);
        }


        #section2{
            padding: 140px;
        }

        #section2 h1{
            font-size: 40px;
        }
        #section2 p{
            font-size: 25px;
            color: rgb(77, 75, 75);
        }

        #section3 {
            padding: 140px;
            padding-top:10px;
        }
        .jejer{
            display: flex;
        }
        .jejer h2{
            width: 15%;
            font-size:55px
        }
        .jejer div{
            width: 85%;
        }
        .jejer div h3{
            font-size: 26px;
            
        }
        .jejer div p{
            font-size: 20px;
            color: rgb(77, 75, 75);
        }



        #section4{
            padding:80px;
            background: rgb(243, 230, 205);
            text-align: center;
        }
        #section4 div{
            width:50px;
            height:5px;
            background: rgb(14, 72, 182);
            position: absolute;
            left:48%;
        }
    </style>
</head>
<body>
    <menu>
        <menuitem class="menText">Dukungan</menuitem>
        <menuitem class="menText">Kelas</menuitem>
        <menuitem class="menText">FAQ</menuitem>
        <menuitem class="menText">Rekrut Talent</menuitem>
        <menuitem style="color: rgb(14, 72, 182); border:rgb(14, 72, 182) solid 1px; background:white; position: absolute; right:300px; border-radius: 5px;">Masuk</menuitem>
        <menuitem  style="color: white; background:rgb(14, 72, 182);  position: absolute; right:200px; border-radius: 5px;">Daftar</menuitem>
    </menu>

    <div id="banner">    
        <div id="pertama">
            <h1>Fullstack Mobile Developer</h1>

            <div>
                <ul>
                    <li>Algoritma</li>
                    <li>Javascript</li>
                    <li>Express</li>
                    <li>Redux</li>
                    <li>SCRUM</li>
                </ul>
                <ul>
                    <li>Responsive Website</li>
                    <li>Node. Js</li>
                    <li>React</li>
                    <li>React Native</li>
                    <li>Real Time Application</li>
                </ul>
            </div>
            

            <button type="button" style="">Daftar Sekarang</button>
            
        </div>
        <div>
            <img style="border-radius: 5px;" src="https://assets-arkademy-wesbsite.s3-ap-southeast-1.amazonaws.com/Hero/faztrack-hero-img.jpg" alt="gambar1">
        </div>
    </div>    

    <div id="section1">

        <img style="width: 800px;" src="banner2.png" alt="gambar tim">

        <div>
            <h1>Mengerjakan projek bersama dengan teman satu tim</h1>
            <p>Bangun projek kalian besama rekan satu tim untuk meningkatkan kerja sama dan kolaborasi antar individu.</p>
        </div>
    </div>
    
    <div id="section2">
        <h1>Fullstack Mobile Developer</h1>
        <p>Berikut ini adalah <i>timeline</i> pembelajaran yang akan diterima setiap minggu dalam kelas :</p>    
    </div>
    

    <div id="section3">
        
        <div class="jejer">
            <h2>1-2</h2>
            <div>
                <h3>Algoritma, Flowchart dan Dasar JavaScript</h3>
                <p>Pada dua minggu pertama, kalian akan mempelajari dasar programming seperti Algoritma dan Flowchart, lalu dilanjutkan dengan materi JavaScript, seperti ES6, Asynchronous JavaScript dan lain-lain</p>
            </div>
        </div>

        <div class="jejer">
            <h2>3</h2>
            <div>
                <h3>Responsive Website</h3>
                <p>Kalian akan mempelajari bagaimana membangun website yang responsive dengan HTML, CSS, dan Bootstrap</p>
            </div>
        </div>

        <div class="jejer">
            <h2>4</h2>
            <div>
                <h3>Beginner Backend with Node.js & Express.js</h3>
                <p>Selanjutnya, kalian akan membangun sebuah RESTful HTTP API dengan menggunakan Node.js dan Express.js, serta menggunakan database MySQL</p>
            </div>
        </div>

        <div class="jejer">
            <h2>5</h2>
            <div>
                <h3>Beginner Frontend with React</h3>
                <p>Minggu ini kalian akan mempelajari Fundamental React.js, untuk membangun aplikasi web Frontend modern</p>
            </div>
        </div>

        <div class="jejer">
            <h2>6</h2>
            <div>
                <h3>Intermediate Backend</h3>
                <p>Kalian akan belajar membuat autentikasi dengan JWT, melakukan paginasi dan upload file berbasis RESTful HTTP API</p>
            </div>
        </div>

        <div class="jejer">
            <h2>7</h2>
            <div>
                <h3>Intermediate Frontend</h3>
                <p></p>Minggu ini kalian akan mempelajari State Management Frontend dengan Redux</p>
            </div>
        </div>

        <div class="jejer">
            <h2>8</h2>
            <div>
                <h3>Team Project 1</h3>
                <p>Kalian akan bekerja dalam tim dan membangun produk website dengan menerapkan framework SCRUM</p>
            </div>
        </div>

        <div class="jejer">
            <h2>9</h2>
            <div>
                <h3>Beginner Mobile Development with React Native</h3>
                <p>Selanjutnya, kalian akan masuk ke development mobile dengan React Native yang dapat dibuild menjadi aplikasi Android dan iOS</p>
            </div>
        </div>

        <div class="jejer">
            <h2>10</h2>
            <div>
                <h3>Intermediate Mobile Development</h3>
                <p>Kalian akan lebih dalam mempelajari React Native dan menerapkan Push Notification</p>
            </div>
        </div>

        <div class="jejer">
            <h2>11</h2>
            <div>
                <h3>Real Time Application</h3>
                <p>Kalian akan membangun aplikasi mobile berisi fitur Chat dan Map yang Realtime dengan memanfaatkan Socket.io</p>
            </div>
        </div>

        <div class="jejer">
            <h2>12</h2>
            <div>
                <h3>Team Project 2 (Final Project)</h3>
                <p>Kalian akan bekerja dalam tim, diberi tantangan untuk membuat aplikasi baru dengan ide bisnis di dalamnya, dan juga dengan menerapkan semua yang telah dipelajari</p>
            </div>
        </div>

    </div>

    <div id="section4">
        <div></div>
        <h1>Siap Ubah Masa depanmu ?</h1>
        <button type="button">Daftar Sekarang</button>
    </div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(window).scroll(function(){
            var scroll = $(window).scrollTop();
            if (scroll > -10 && scroll < 700) {
                $("menu").css("background" , "transparent");
                $(".menText").css("color" , "white");  
            }
            
            else{
                $("menu").css("background" , "white");  	
                $(".menText").css("color" , "rgb(14, 72, 182)");  	
            }
        })
    </script>
</body>
</html>